<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <include
        android:id="@+id/activity_settings_toolbar"
        layout="@layout/activity_toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#02DFFB"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="10dp"
                    android:background="#02DFFB"
                    android:fontFamily="@font/domine"
                    android:foregroundTint="#E91E63"
                    android:paddingLeft="20dp"
                    android:text="Name:"
                    android:textColor="@color/colorAccent"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="35dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/changenameTextView"
                android:layout_width="164dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#F89E1A"
                android:fontFamily="serif"
                android:text="Add Name "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#02DFFB"
            android:orientation="vertical"
            android:weightSum="7">

            <TextView
                android:layout_width="354dp"
                android:layout_height="17dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.6"
                android:fontFamily="@font/domine"
                android:paddingLeft="10dp"
                android:text="Contact No :-"
                android:textAlignment="center"
                android:textColor="#02105C"
                android:textSize="40dp" />

            <ListView
                android:id="@+id/phoneListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5.3"
                android:divider="@null"
                android:dividerHeight="10dp">

            </ListView>

            <TextView
                android:id="@+id/addnumberTextView"
                android:layout_width="159dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:background="#F89E1A"
                android:fontFamily="serif"
                android:text="Add  Number"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>