<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="#0690FD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME TO APP"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/domine"
        android:text="1. Add your name"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/domine"
        android:text="2.Add numbers you want to send messages to"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:background="#FD2F75"
        android:src="@drawable/setupnewuser_2" />

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#03105C"
        android:backgroundTint="@android:color/black"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

</LinearLayout>